; This settings file will be used to supplement the default settings, and can
; be used as a way to safely store your settings between updates, or to
; configure a compiled version of CodeQuickTester. If a setting is not set in
; this file, the default from the top of the script will be used. For boolean
; values, use 1 for true and 0 for false

; Path to a file containing the starting contents of the editor. By default
; this is set to the path used by Explorer when you right click in a folder
; and select "New > AutoHotkey Script". This path can be relative to the
; working directory, which is useful when running in a portable environment.
DefaultPath = C:\Windows\ShellNew\Template.ahk

; Whether the run hotkey should be registered as a global hotkey or only work
; while CodeQuickTester is focused. If enabled, this setting could conflict
; with other running instances of CodeQuickTester.
GlobalRun = 0

; These settings affect how the script gets run. They can be overridden from
; the menu "Edit > Script Options". If an AHK path is not specified here, the
; default of A_AhkPath will take over.
;AhkPath = C:\Program Files\AutoHotkey\AutoHotkeyU32.exe
;Params =

; The default colors used by the editor, before any syntax highlighting occurs
; These colors are formatted 0xBBGGRR
FGColor = 0xEDEDCD
BGColor = 0x3F3F3F

; How wide a tab character should be
TabSize = 4

; Enable these features by default?
UseHighlighter = 1
UseAutoComplete = 1

; How quickly to re-highlight the file after you stop typing. Decreasing this
; will make the highlighter more responsive. However, the highlighter fragments
; the undo buffer whenever it runs, so if you set it too small control-z may
; only undo one character at a time.
HighlightDelay = 200

; How quickly to rebuild the autocompletion word list after you stop tying. The
; process to generate the autocompletion is rather intensive, so set this value
; to be large enough that you'll have finished typing, but small enough that
; it is still as responsive as you may need.
ACListRebuildDelay = 500

; These settings apply to the pastebin integration tool. If a DefaultName is
; not specified here, the default of A_UserName will take over.
;DefaultName = YourName
DefaultDesc = Pasted with CodeQuickTester


[Font]
; The font settings to be used by the editor

Typeface = Consolas
Size = 11
Bold = 0


[Gutter]
; Settings for the line numbers gutter

; Width in pixels. Increase when using larger fonts.
; Set to 0 to disable the gutter.
Width = 40

FGColor = 0x9FAFAF
BGColor = 0x262626


[Colors]
; The colors to be used for the syntax highlighting.
; These colors are formatted 0xRRGGBB

Comments    = 0x7F9F7F
Functions   = 0x7CC8CF
Keywords    = 0xE4EDED
Multiline   = 0x7F9F7F
Numbers     = 0xF79B57
Punctuation = 0x97C0EB
Strings     = 0xCC9893
A_Builtins  = 0xF79B57
Commands    = 0xCDBFA3
Directives  = 0x7CC8CF
Flow        = 0xE4EDED
KeyNames    = 0xCB8DD9
